
	xdef	Palette,RedPalette

Palette
	dc.l	$01000000
	dc.l	$00000000,$00000000,$00000000,$EFFFFFFF,$EFFFFFFF,$EFFFFFFF
	dc.l	$E7777777,$E7777777,$E7777777,$DFFFFFFF,$DFFFFFFF,$DFFFFFFF
	dc.l	$DBBBBBBB,$DBBBBBBB,$DBBBBBBB,$D3333333,$D3333333,$D3333333
	dc.l	$CBBBBBBB,$CBBBBBBB,$CBBBBBBB,$C7777777,$C7777777,$C7777777
	dc.l	$BFFFFFFF,$BFFFFFFF,$BFFFFFFF,$B7777777,$B7777777,$B7777777
	dc.l	$B3333333,$B3333333,$B3333333,$ABBBBBBB,$ABBBBBBB,$ABBBBBBB
	dc.l	$A7777777,$A7777777,$A7777777,$9FFFFFFF,$9FFFFFFF,$9FFFFFFF
	dc.l	$97777777,$97777777,$97777777,$93333333,$93333333,$93333333
	dc.l	$8BBBBBBB,$8BBBBBBB,$8BBBBBBB,$83333333,$83333333,$83333333
	dc.l	$7FFFFFFF,$7FFFFFFF,$7FFFFFFF,$77777777,$77777777,$77777777
	dc.l	$6FFFFFFF,$6FFFFFFF,$6FFFFFFF,$6BBBBBBB,$6BBBBBBB,$6BBBBBBB
	dc.l	$63333333,$63333333,$63333333,$5BBBBBBB,$5BBBBBBB,$5BBBBBBB
	dc.l	$57777777,$57777777,$57777777,$4FFFFFFF,$4FFFFFFF,$4FFFFFFF
	dc.l	$47777777,$47777777,$47777777,$43333333,$43333333,$43333333
	dc.l	$3BBBBBBB,$3BBBBBBB,$3BBBBBBB,$37777777,$37777777,$37777777
	dc.l	$2FFFFFFF,$2FFFFFFF,$2FFFFFFF,$27777777,$27777777,$27777777
	dc.l	$23333333,$23333333,$23333333,$1BBBBBBB,$1BBBBBBB,$1BBBBBBB
	dc.l	$17777777,$17777777,$17777777,$13333333,$13333333,$13333333
	dc.l	$0FFFFFFF,$0FFFFFFF,$0FFFFFFF,$0BBBBBBB,$0BBBBBBB,$0BBBBBBB
	dc.l	$07777777,$07777777,$07777777,$05555555,$05555555,$05555555
	dc.l	$00000000,$00000000,$00000000

	dc.l	$79999999,$A1111111,$E3333333
	dc.l	$70000000,$98888888,$DAAAAAAA,$67777777,$8FFFFFFF,$D0000000
	dc.l	$5EEEEEEE,$86666666,$C7777777,$56666666,$7DDDDDDD,$BEEEEEEE
	dc.l	$4DDDDDDD,$74444444,$B5555555,$44444444,$6BBBBBBB,$ABBBBBBB
	dc.l	$3BBBBBBB,$62222222,$A2222222,$37777777,$5BBBBBBB,$96666666
	dc.l	$33333333,$54444444,$8BBBBBBB,$2EEEEEEE,$4DDDDDDD,$7FFFFFFF
	dc.l	$2AAAAAAA,$46666666,$74444444,$26666666,$3FFFFFFF,$68888888
	dc.l	$22222222,$37777777,$5DDDDDDD,$1DDDDDDD,$30000000,$51111111
	dc.l	$19999999,$29999999,$45555555,$15555555,$22222222,$3AAAAAAA
	dc.l	$11111111,$1BBBBBBB,$2EEEEEEE,$0CCCCCCC,$14444444,$23333333
	dc.l	$08888888,$0DDDDDDD,$17777777,$00000000,$AAAAAAAA,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$3ddddddd,$29999999,$00000000

	dc.l	$C6666666,$93333333,$60000000,$C0000000,$8EEEEEEE,$5DDDDDDD
	dc.l	$BAAAAAAA,$8AAAAAAA,$5AAAAAAA,$B4444444,$85555555,$57777777
	dc.l	$AEEEEEEE,$81111111,$54444444,$A8888888,$7CCCCCCC,$51111111
	dc.l	$A2222222,$78888888,$4EEEEEEE,$9CCCCCCC,$73333333,$4BBBBBBB
	dc.l	$95555555,$6FFFFFFF,$48888888,$8FFFFFFF,$6AAAAAAA,$45555555
	dc.l	$89999999,$66666666,$42222222,$83333333,$61111111,$3FFFFFFF
	dc.l	$7DDDDDDD,$5DDDDDDD,$3CCCCCCC,$77777777,$58888888,$39999999
	dc.l	$71111111,$54444444,$36666666,$6BBBBBBB,$4FFFFFFF,$33333333
	dc.l	$65555555,$4BBBBBBB,$31111111,$5FFFFFFF,$46666666,$2EEEEEEE
	dc.l	$59999999,$42222222,$2BBBBBBB,$53333333,$3DDDDDDD,$28888888
	dc.l	$4DDDDDDD,$39999999,$25555555,$47777777,$34444444,$22222222
	dc.l	$41111111,$30000000,$1FFFFFFF,$3BBBBBBB,$2BBBBBBB,$1CCCCCCC
	dc.l	$34444444,$27777777,$19999999,$2EEEEEEE,$22222222,$16666666
	dc.l	$28888888,$1EEEEEEE,$13333333,$22222222,$19999999,$10000000
	dc.l	$1CCCCCCC,$15555555,$0DDDDDDD,$16666666,$10000000,$0AAAAAAA
	dc.l	$10000000,$0CCCCCCC,$07777777,$0AAAAAAA,$07777777,$04444444
	dc.l	$FFFFFFFF,$B5555555,$5BBBBBBB,$F7777777,$AFFFFFFF,$58888888
	dc.l	$EFFFFFFF,$AAAAAAAA,$55555555,$E7777777,$A4444444,$52222222
	dc.l	$DFFFFFFF,$9FFFFFFF,$50000000,$D7777777,$99999999,$4DDDDDDD
	dc.l	$D0000000,$93333333,$4AAAAAAA,$C8888888,$8EEEEEEE,$47777777
	dc.l	$C0000000,$88888888,$44444444,$B8888888,$82222222,$41111111
	dc.l	$B0000000,$7DDDDDDD,$3FFFFFFF,$A8888888,$77777777,$3CCCCCCC
	dc.l	$A0000000,$72222222,$39999999,$98888888,$6CCCCCCC,$36666666
	dc.l	$90000000,$66666666,$33333333,$88888888,$61111111,$30000000
	dc.l	$81111111,$5BBBBBBB,$2EEEEEEE,$79999999,$56666666,$2BBBBBBB
	dc.l	$71111111,$50000000,$28888888,$69999999,$4AAAAAAA,$25555555
	dc.l	$61111111,$45555555,$22222222,$59999999,$3FFFFFFF,$1FFFFFFF
	dc.l	$51111111,$3AAAAAAA,$1DDDDDDD,$49999999,$34444444,$1AAAAAAA
	dc.l	$41111111,$2EEEEEEE,$17777777,$39999999,$29999999,$14444444
	dc.l	$32222222,$23333333,$11111111,$2AAAAAAA,$1DDDDDDD,$0EEEEEEE
	dc.l	$22222222,$18888888,$0CCCCCCC,$1AAAAAAA,$12222222,$09999999
	dc.l	$12222222,$0DDDDDDD,$06666666,$0AAAAAAA,$07777777,$03333333
	dc.l	$FFFFFFFF,$D1111111,$C6666666,$F7777777,$C4444444,$B9999999
	dc.l	$EFFFFFFF,$B9999999,$AEEEEEEE,$E8888888,$AEEEEEEE,$A2222222
	dc.l	$DDDDDDDD,$A2222222,$96666666,$D6666666,$96666666,$8BBBBBBB
	dc.l	$CEEEEEEE,$8DDDDDDD,$82222222,$C6666666,$83333333,$77777777
	dc.l	$BFFFFFFF,$79999999,$6EEEEEEE,$B7777777,$6FFFFFFF,$64444444
	dc.l	$AFFFFFFF,$66666666,$5DDDDDDD,$A8888888,$5DDDDDDD,$54444444
	dc.l	$9EEEEEEE,$55555555,$4BBBBBBB,$96666666,$4BBBBBBB,$43333333
	dc.l	$8EEEEEEE,$45555555,$3DDDDDDD,$87777777,$3EEEEEEE,$36666666
	dc.l	$7FFFFFFF,$37777777,$30000000,$77777777,$30000000,$29999999
	dc.l	$70000000,$2BBBBBBB,$25555555,$68888888,$24444444,$1FFFFFFF
	dc.l	$5EEEEEEE,$1EEEEEEE,$1AAAAAAA,$56666666,$1AAAAAAA,$15555555
	dc.l	$4FFFFFFF,$15555555,$12222222,$47777777,$11111111,$0EEEEEEE
	dc.l	$3FFFFFFF,$0DDDDDDD,$0BBBBBBB,$38888888,$0AAAAAAA,$08888888
	dc.l	$30000000,$07777777,$06666666,$28888888,$04444444,$04444444
	dc.l	$1EEEEEEE,$02222222,$02222222,$16666666,$01111111,$01111111
	dc.l	$0FFFFFFF,$00000000,$00000000,$0AAAAAAA,$00000000,$00000000
	dc.l	$E4444444,$CEEEEEEE,$BAAAAAAA,$DDDDDDDD,$C8888888,$B5555555
	dc.l	$D7777777,$C2222222,$AFFFFFFF,$D0000000,$BCCCCCCC,$AAAAAAAA
	dc.l	$C9999999,$B6666666,$A4444444,$C3333333,$B0000000,$9FFFFFFF
	dc.l	$BCCCCCCC,$AAAAAAAA,$9AAAAAAA,$B5555555,$A4444444,$94444444
	dc.l	$AFFFFFFF,$9EEEEEEE,$8FFFFFFF,$A8888888,$98888888,$8AAAAAAA
	dc.l	$A2222222,$92222222,$84444444,$9BBBBBBB,$8CCCCCCC,$7FFFFFFF
	dc.l	$94444444,$86666666,$79999999,$8EEEEEEE,$80000000,$74444444
	dc.l	$87777777,$7AAAAAAA,$6FFFFFFF,$80000000,$74444444,$69999999
	dc.l	$7AAAAAAA,$6EEEEEEE,$64444444,$73333333,$68888888,$5EEEEEEE
	dc.l	$6CCCCCCC,$62222222,$59999999,$66666666,$5CCCCCCC,$54444444
	dc.l	$5FFFFFFF,$56666666,$4EEEEEEE,$58888888,$50000000,$49999999
	dc.l	$52222222,$4AAAAAAA,$43333333,$4BBBBBBB,$44444444,$3EEEEEEE
	dc.l	$45555555,$3EEEEEEE,$39999999,$3EEEEEEE,$38888888,$33333333
	dc.l	$37777777,$32222222,$2EEEEEEE,$31111111,$2CCCCCCC,$29999999
	dc.l	$2AAAAAAA,$26666666,$23333333,$23333333,$20000000,$1EEEEEEE
	dc.l	$1DDDDDDD,$1AAAAAAA,$18888888,$16666666,$14444444,$13333333
	dc.l	$F4444444,$EFFFFFFF,$CBBBBBBB,$ECCCCCCC,$E4444444,$A8888888
	dc.l	$E5555555,$D8888888,$84444444,$DDDDDDDD,$CDDDDDDD,$61111111
	dc.l	$D2222222,$B6666666,$55555555,$C6666666,$A0000000,$49999999
	dc.l	$BBBBBBBB,$89999999,$3DDDDDDD,$B0000000,$72222222,$31111111
	dc.l	$A4444444,$5BBBBBBB,$25555555,$99999999,$45555555,$19999999
	dc.l	$8DDDDDDD,$2EEEEEEE,$0DDDDDDD,$8DDDDDDD,$17777777,$01111111
	dc.l	$73333333,$13333333,$01111111,$5AAAAAAA,$0FFFFFFF,$01111111
	dc.l	$40000000,$0AAAAAAA,$00000000,$26666666,$06666666,$00000000
	dc.l	$BFFFFFFF,$A7777777,$8FFFFFFF,$BDDDDDDD,$9FFFFFFF,$87777777
	dc.l	$AFFFFFFF,$97777777,$7FFFFFFF,$A7777777,$8FFFFFFF,$77777777
	dc.l	$9FFFFFFF,$87777777,$6FFFFFFF,$9BBBBBBB,$7FFFFFFF,$6BBBBBBB
	dc.l	$93333333,$7BBBBBBB,$63333333,$8BBBBBBB,$73333333,$5BBBBBBB
	dc.l	$83333333,$6BBBBBBB,$57777777,$7BBBBBBB,$63333333,$4FFFFFFF
	dc.l	$77777777,$5FFFFFFF,$4BBBBBBB,$6FFFFFFF,$57777777,$43333333
	dc.l	$67777777,$53333333,$3FFFFFFF,$5FFFFFFF,$4BBBBBBB,$37777777
	dc.l	$57777777,$43333333,$33333333,$54444444,$3FFFFFFF,$2FFFFFFF
	dc.l	$9EEEEEEE,$A3333333,$7FFFFFFF,$98888888,$9DDDDDDD,$7AAAAAAA
	dc.l	$92222222,$96666666,$75555555,$8BBBBBBB,$90000000,$70000000
	dc.l	$85555555,$8AAAAAAA,$6BBBBBBB,$7FFFFFFF,$83333333,$66666666
	dc.l	$79999999,$7DDDDDDD,$61111111,$72222222,$77777777,$5CCCCCCC
	dc.l	$6CCCCCCC,$70000000,$57777777,$66666666,$6AAAAAAA,$52222222
	dc.l	$60000000,$64444444,$4DDDDDDD,$5AAAAAAA,$5DDDDDDD,$48888888
	dc.l	$53333333,$57777777,$42222222,$4DDDDDDD,$50000000,$3DDDDDDD
	dc.l	$47777777,$4AAAAAAA,$38888888,$41111111,$44444444,$33333333
	dc.l	$3BBBBBBB,$3DDDDDDD,$2EEEEEEE,$34444444,$37777777,$29999999
	dc.l	$2EEEEEEE,$31111111,$24444444,$28888888,$2AAAAAAA,$1FFFFFFF
	dc.l	$22222222,$24444444,$1AAAAAAA,$1BBBBBBB,$1EEEEEEE,$15555555
	dc.l	$15555555,$17777777,$10000000,$0FFFFFFF,$11111111,$0BBBBBBB
	dc.l	$5BBBBBBB,$9FFFFFFF,$22222222,$53333333,$90000000,$1FFFFFFF
	dc.l	$4AAAAAAA,$82222222,$1CCCCCCC,$42222222,$73333333,$19999999
	dc.l	$39999999,$64444444,$15555555,$31111111,$55555555,$12222222
	dc.l	$28888888,$47777777,$0FFFFFFF,$20000000,$38888888,$0CCCCCCC
	dc.l	$00000000



RedPalette
	dc.l	$01000000
	dc.l	$00000000,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FEEEEEEE,$00000000,$00000000,$EEEEEEEE,$00000000,$00000000
	dc.l	$DEEEEEEE,$00000000,$00000000,$D6666666,$00000000,$00000000
	dc.l	$C6666666,$00000000,$00000000,$B6666666,$00000000,$00000000
	dc.l	$AEEEEEEE,$00000000,$00000000,$9EEEEEEE,$00000000,$00000000
	dc.l	$8EEEEEEE,$00000000,$00000000,$86666666,$00000000,$00000000
	dc.l	$76666666,$00000000,$00000000,$6EEEEEEE,$00000000,$00000000
	dc.l	$5EEEEEEE,$00000000,$00000000,$4EEEEEEE,$00000000,$00000000
	dc.l	$46666666,$00000000,$00000000,$36666666,$00000000,$00000000
	dc.l	$2EEEEEEE,$00000000,$00000000,$26666666,$00000000,$00000000
	dc.l	$1EEEEEEE,$00000000,$00000000,$16666666,$00000000,$00000000
	dc.l	$0EEEEEEE,$00000000,$00000000,$0AAAAAAA,$00000000,$00000000
	dc.l	$00000000,$00000000,$00000000,$F2222222,$00000000,$00000000
	dc.l	$E0000000,$00000000,$00000000,$CEEEEEEE,$00000000,$00000000
	dc.l	$BCCCCCCC,$00000000,$00000000,$ACCCCCCC,$00000000,$00000000
	dc.l	$9AAAAAAA,$00000000,$00000000,$88888888,$00000000,$00000000
	dc.l	$76666666,$00000000,$00000000,$6EEEEEEE,$00000000,$00000000
	dc.l	$66666666,$00000000,$00000000,$5CCCCCCC,$00000000,$00000000
	dc.l	$54444444,$00000000,$00000000,$4CCCCCCC,$00000000,$00000000
	dc.l	$44444444,$00000000,$00000000,$3AAAAAAA,$00000000,$00000000
	dc.l	$32222222,$00000000,$00000000,$2AAAAAAA,$00000000,$00000000
	dc.l	$22222222,$00000000,$00000000,$18888888,$00000000,$00000000
	dc.l	$10000000,$00000000,$00000000,$00000000,$AAAAAAAA,$00000000
	dc.l	$3DDDDDDD,$29999999,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FAAAAAAA,$00000000,$00000000,$EEEEEEEE,$00000000,$00000000
	dc.l	$E2222222,$00000000,$00000000,$D6666666,$00000000,$00000000
	dc.l	$CAAAAAAA,$00000000,$00000000,$BEEEEEEE,$00000000,$00000000
	dc.l	$B2222222,$00000000,$00000000,$A6666666,$00000000,$00000000
	dc.l	$9AAAAAAA,$00000000,$00000000,$8EEEEEEE,$00000000,$00000000
	dc.l	$82222222,$00000000,$00000000,$76666666,$00000000,$00000000
	dc.l	$68888888,$00000000,$00000000,$5CCCCCCC,$00000000,$00000000
	dc.l	$50000000,$00000000,$00000000,$44444444,$00000000,$00000000
	dc.l	$38888888,$00000000,$00000000,$2CCCCCCC,$00000000,$00000000
	dc.l	$20000000,$00000000,$00000000,$14444444,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$F2222222,$00000000,$00000000
	dc.l	$E2222222,$00000000,$00000000,$D2222222,$00000000,$00000000
	dc.l	$C2222222,$00000000,$00000000,$B2222222,$00000000,$00000000
	dc.l	$A2222222,$00000000,$00000000,$92222222,$00000000,$00000000
	dc.l	$82222222,$00000000,$00000000,$72222222,$00000000,$00000000
	dc.l	$64444444,$00000000,$00000000,$54444444,$00000000,$00000000
	dc.l	$44444444,$00000000,$00000000,$34444444,$00000000,$00000000
	dc.l	$24444444,$00000000,$00000000,$14444444,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FEEEEEEE,$00000000,$00000000,$EEEEEEEE,$00000000,$00000000
	dc.l	$E0000000,$00000000,$00000000,$D0000000,$00000000,$00000000
	dc.l	$BCCCCCCC,$00000000,$00000000,$ACCCCCCC,$00000000,$00000000
	dc.l	$9EEEEEEE,$00000000,$00000000,$8EEEEEEE,$00000000,$00000000
	dc.l	$7EEEEEEE,$00000000,$00000000,$70000000,$00000000,$00000000
	dc.l	$60000000,$00000000,$00000000,$50000000,$00000000,$00000000
	dc.l	$3CCCCCCC,$00000000,$00000000,$2CCCCCCC,$00000000,$00000000
	dc.l	$1EEEEEEE,$00000000,$00000000,$14444444,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$F4444444,$00000000,$00000000,$E6666666,$00000000,$00000000
	dc.l	$D8888888,$00000000,$00000000,$CCCCCCCC,$00000000,$00000000
	dc.l	$BEEEEEEE,$00000000,$00000000,$B0000000,$00000000,$00000000
	dc.l	$A4444444,$00000000,$00000000,$96666666,$00000000,$00000000
	dc.l	$8AAAAAAA,$00000000,$00000000,$7CCCCCCC,$00000000,$00000000
	dc.l	$6EEEEEEE,$00000000,$00000000,$62222222,$00000000,$00000000
	dc.l	$54444444,$00000000,$00000000,$46666666,$00000000,$00000000
	dc.l	$3AAAAAAA,$00000000,$00000000,$2CCCCCCC,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$E6666666,$00000000,$00000000,$B4444444,$00000000,$00000000
	dc.l	$80000000,$00000000,$00000000,$4CCCCCCC,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$F6666666,$00000000,$00000000
	dc.l	$EEEEEEEE,$00000000,$00000000,$DEEEEEEE,$00000000,$00000000
	dc.l	$CEEEEEEE,$00000000,$00000000,$BEEEEEEE,$00000000,$00000000
	dc.l	$AEEEEEEE,$00000000,$00000000,$A8888888,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FFFFFFFF,$00000000,$00000000
	dc.l	$FFFFFFFF,$00000000,$00000000,$FEEEEEEE,$00000000,$00000000
	dc.l	$F2222222,$00000000,$00000000,$E4444444,$00000000,$00000000
	dc.l	$D8888888,$00000000,$00000000,$CCCCCCCC,$00000000,$00000000
	dc.l	$C0000000,$00000000,$00000000,$B4444444,$00000000,$00000000
	dc.l	$A6666666,$00000000,$00000000,$9AAAAAAA,$00000000,$00000000
	dc.l	$8EEEEEEE,$00000000,$00000000,$82222222,$00000000,$00000000
	dc.l	$76666666,$00000000,$00000000,$68888888,$00000000,$00000000
	dc.l	$5CCCCCCC,$00000000,$00000000,$50000000,$00000000,$00000000
	dc.l	$44444444,$00000000,$00000000,$36666666,$00000000,$00000000
	dc.l	$2AAAAAAA,$00000000,$00000000,$1EEEEEEE,$00000000,$00000000
	dc.l	$B6666666,$00000000,$00000000,$A6666666,$00000000,$00000000
	dc.l	$94444444,$00000000,$00000000,$84444444,$00000000,$00000000
	dc.l	$72222222,$00000000,$00000000,$62222222,$00000000,$00000000
	dc.l	$50000000,$00000000,$00000000,$40000000,$00000000,$00000000
	dc.l	$00000000
